# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=Maqa
# DB_PASSWORD=password_2025
# DB_NAME=remitly_db

DB_HOST=remitly-db
DB_PORT=5432
DB_USER=Maqa
DB_PASSWORD=password_2025
DB_NAME=remitly_db
PORT=8080
